http:
  routers:
    frontend:
      rule: "PathPrefix(`/`)"
      service: frontend
    backend:
      rule: "PathPrefix(`/api`)"
      service: backend
    backend-websocket:
      rule: "PathPrefix(`/ws`)"
      service: backend-websocket
    gameserver:
      rule: "PathPrefix(`/game`)"
      service: gameserver

  services:
    frontend:
      loadBalancer:
        servers:
          - url: "http://frontend:3000"
    backend:
      loadBalancer:
        servers:
          - url: "http://backend:8000"
    backend-websocket:
      loadBalancer:
        servers:
          - url: "http://backend:8000"
    gameserver:
      loadBalancer:
        servers:
          - url: "http://gameserver:8080"
